/* Archivo General */
* {
    opacity: 0;
    /* Elemento invisible al principio */
    transition: opacity 0.5s ease-in;
    /* Transición de opacidad para suavizar la aparición/desaparición */
    --blueMarine: #22377d;
    --grey: #3a3a3a;
    --lightGrey: #949494;
    --vLightGrey: #f4f4f4;
    --lightBlue: #208cf2;
    --blue: #0B65BA;
    --gradient: linear-gradient(90deg, rgba(9, 46, 104, 0.9) 0%, rgba(9, 83, 104, 0.9) 50%);
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: auto;
    color: var(--grey);
}

hr {
    margin: auto;
    background-color: var(--lightGrey);
    border: none;
    height: 1px;

}

.hr {
    margin: auto;
    background-color: var(--lightGrey);
    height: 1px;
    width: 100%;
    transition: 0.5s ease width;
}

h1 {
    font-family: 'Outfit', sans-serif;
    font-size: 50px;
    text-align: center;
    color: var(--blueMarine);
}

h2 {
    font-family: 'Outfit', sans-serif;
    font-size: 30px;
    color: var(--grey);
}

p {
    font-family: 'Roboto', sans-serif;
    color: var(--grey);
}

/* Barra de navegacion */
header {
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6rem;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 999;
    transition: 0.3s ease-out;
    font-weight: 500;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0px 10%;
    align-items: center;
    height: 100%;
}

a {
    text-decoration: none;
    color: var(--grey);
    font-family: 'Outfit', sans-serif;
    margin: 0;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--lightBlue);
}

header img {
    width: 25vb;
}

header ul {
    display: flex;
    list-style: none;
}

header li {
    margin-left: 2.7vw;
}

.botonContactanos {
    background-color: var(--blue);
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    font-weight: 700;
    transition: all 0.3s ease;
    border: var(--blue) 2px solid;
}

.botonContactanos:hover {
    background-color: rgba(255, 255, 255, 0);
}

.barrasMenu {
    display: none;
    cursor: pointer;
    margin-right: 20px;
}

.barrasMenu i {
    transition: 0.3s ease-in-out;
}

.barrasMenu.active i {
    transform: rotate(180deg);
}

/* Menu desplegable */
.menuDesplegable {
    position: fixed;
    top: 0;
    right: -100vw;
    /* Initially off-screen */
    width: 100vw;
    /* Adjust the width as needed */
    height: 100%;
    background-color: white;
    /* Background color for the menu */
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.4s ease-in-out;
    /* Transition effect */
    z-index: 998;
    /* Ensure the menu is on top of other elements */
}

.menuDesplegable.menuOpen {
    right: 0;
    /* Show the menu when menuOpen class is applied */
}

.menuDesplegable ul {
    list-style-type: none;
    padding: 10%;
}

.menuDesplegable li {
    margin: 15% 0;
}

.menuDesplegable a {
    font-size: 1.8rem;
}

.menuDesplegable a:hover {
    color: var(--lightBlue);
}

.menuDesplegable .botonContactanos {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    color: var(--blueMarine);
}

.menuDesplegable .copy {
    height: 20svh;
    width: 100%;
    background-color: var(--vLightGrey);
    position: absolute;
    bottom: 0;
    font-family: 'Calibri', sans-serif;
    color: var(--grey);
    text-align: center;
}

.menuDesplegable .copy span {
    position: inherit;
    bottom: 0.5rem;
    left: 0;
    right: 0;
}

/* Estilo para el botón de cerrar el menú desplegable */
.close-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Imagen Inicio */
.hero {
    background-size: cover;
    height: 100svh;
    margin: auto;
}

.frase {
    position: absolute;
    bottom: 0;
    margin: auto;
    padding: 3vh 0;
    background: var(--gradient);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    column-gap: 3%;
}

.frase .titulo {
    margin-left: 20%;
    color: white;
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    width: 45%;
    height: 100%;
    text-align: right;
}

.frase .texto {
    margin-right: 20%;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    height: 100%;
    width: 55%;
}

#agenda {
    background-color: var(--vLightGrey);
    padding: 8vh 8vw;
}

#agenda .contenedor {
    background-color: white;
    margin: auto;
    border-radius: 0 0 30px 30px;
    display: flex;
    justify-content: space-around;
    padding: 5rem 0;
}

#agenda img {
    width: 35vw;
}

#agenda .texto {
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#agenda ul {
    list-style: none;
    display: flex;
    column-gap: 5vw;
    padding: 0;
    justify-content: center;
}

#agenda li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#agenda ul img {
    width: 8vw;
    height: auto;
    transition: 0.3s ease-in-out;
}

#agenda ul img:hover {
    width: 7.5vw;
}

#agenda a {
    margin: 5vh auto;
}

#agenda li a {
    margin: auto;
}

/* Misión */
#misionYvision {
    display: flex;
    flex-direction: column;
    row-gap: 10vh;
    margin: auto;
    padding: 15vh 23vw;
    background-color: var(--vLightGrey);
    text-align: center;
    font-size: 1.1rem;
}

#misionYvision h1 {
    margin: auto;
}

/* Valores */
#valores {
    padding: 1vh 0;
    margin: auto;
}

#valores .iconos {
    height: 150px;
    align-items: center;
}

.contValores {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0 20vw;
}

.contValores .valores {
    display: flex;
    justify-content: space-around;
}

.valores .valor {
    width: 200px;
    height: 250px;
    margin: 4vh 0;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: default;
    row-gap: 20px;
}

.valor span {
    font-size: 1.2rem;
    color: var(--grey);
}

.valor #icono {
    font-size: 4rem
}

/* Footer */
footer .contenedor {
    display: flex;
    margin: 2vh 4vw;
    justify-content: space-around;
    column-gap: 2vw;
}

footer .img {
    height: 100%;
    width: 30%;
    text-align: center;
}

footer img {
    width: 20vw;
}

/* Empieza preguntas frecuentes */
footer .pf {
    width: 30%;
}

footer .pf h4 {
    text-decoration: none;
    color: var(--grey);
    margin: 0;
}

footer .pf ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer .pf li {
    background-color: var(--vLightGrey);
    border-radius: 30px;
    padding: 5% 7%;
    margin: 5% 0;
    color: var(--grey);
}

footer .pf .pregunta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

footer .pf .respuesta {
    text-align: left;
    margin: 1vh 0;
    display: none;
}

footer .pf li.active .respuesta {
    display: block;
}

footer .pf li i {
    transition: transform 0.3s ease-in-out;
    /* Agrega una transición para la rotación */
}

footer .pf li.active i {
    transform: rotate(-180deg);
}

/* Empieza empresa */
footer .empresa {
    width: 30%;
    font-family: 'Roboto', sans-serif;
}

footer .copy {
    text-align: center;
    font-family: 'Calibri', sans-serif;
}

/* Ubicacanos*/
#ubicacion {
    margin: auto;
    margin-top: 12vh;
}

#ubicacion p {
    margin: auto;
    padding-top: 2vh;
    padding-bottom: 1vh;
    text-align: center;
    color: black;
}

.mapa {
    display: flex;
    justify-content: center;
}

.mapa iframe {
    width: 80vw;
    height: 80vh;
    border: 0;
}

/* Contacto */
#contacto {
    margin: auto;
    width: 100%;
    height: calc(100vh - 7rem);
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
}

#contacto form {
    background: var(--vLightGrey);
    padding: 2vw;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    width: 30vw;
}

#contacto .formulario {
    width: 100%;
    margin: auto;
    text-align: center;
}

#contacto h1 {
    margin: auto;
}

#contacto .grupo {
    position: relative;
    margin: 4vh 5vw;
}

#contacto input {
    background: none;
    color: var(--grey);
    padding: 1rem 1rem 1rem 0.5rem;
    display: block;
    width: 90%;
    border: none;
    border-bottom: 1px solid var(--grey);
}

#contacto input:focus {
    outline: none;
    color: var(--lightGrey)
}

#contacto label {
    color: var(--grey);
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.3s ease-in-out all;
    pointer-events: none;
}

#contacto input:focus~label, input:valid~label {
    top: -14px;
    color: var(--lightBlue);
    font-size: 1.05rem;
}

#contacto .barra {
    position: relative;
    display: block;
    width: 105%;
}

#contacto .barra::before {
    content: "";
    height: 3px;
    width: 0;
    bottom: 0px;
    position: absolute;
    background: var(--gradient);
    transition: 0.3s ease-in-out width;
    left: 0;
}

#contacto input:focus~.barra::before {
    width: 100%;
}

#contacto button {
    background: var(--gradient);
    color: white;
    padding: 1rem 6rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 1rem auto;
    font-size: 1.2rem;
    transition: 0.2s ease-in-out all;
}

.espacioBarra {
    height: 7rem;
    background: var(--gradient);
}

#servicios {
    margin-top: 12vh;
}

.contenedorServicios {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
    margin: auto;
    padding: 5vh 0;
}

.servicio {
    width: 300px;
    height: 350px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 40px;
    background-color: var(--vLightGrey);
    transition: 0.3s ease-in-out;
    justify-content: space-between;
}

.servicio ul {
    padding: 0;
    list-style: none;
}

.servicio ul li {
    margin: 10px 0;
    position: relative;
    padding-right: 30px;
    /* Espacio para la flecha */
}

.servicio a {
    display: flex;
    align-items: center;
}

.circuloFlecha {
    stroke: black;
    /* Define el color del trazo */
    stroke-width: 2;
    /* Define el grosor del trazo */
    stroke-dasharray: 91;
    stroke-dashoffset: 91;
    transition: stroke-dashoffset 0.5s ease;
}

.servicio a:hover .circuloFlecha, .servicio a:hover .iconoFlecha {
    stroke-dashoffset: 0;
    stroke: var(--lightBlue);
}

/* Responsive */
@media screen and (max-width: 1560px) {
    .hero .frase .titulo {
        margin-left: 20%;
        width: 75%;
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 1350px) {
    header {
        width: 100vw;
    }

    nav {
        margin: 0 5dvw;
    }

    header a {
        font-size: 1.2rem;
    }

    .hero .frase {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero .frase .titulo {
        width: 90vw;
        margin: 0 5.5vw;
        font-size: 2.5rem;
        text-align: left;
    }

    .hero .frase .texto {
        margin: 0 5.5vw;
        font-size: 1.5rem;
    }

    #quienesSomos .contenedor {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
    }

    #quienesSomos .img {
        width: 50dvw;
        height: 50dvw;
        margin: 4vh 0;
    }

    #contacto form {
        width: 50vw;
    }

}

@media screen and (max-width: 800px) {
    * {
        font-size: 1rem;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    header {
        height: 10vh;
        width: 100%;
        background-color: white;
    }

    header ul {
        display: none;
    }

    nav {
        margin: 0 5dvw;
    }

    .barrasMenu {
        display: block;
    }

    .hero .frase {
        margin: auto;
        position: absolute;
        height: auto;
        width: auto;
        flex-direction: column;
        padding: 2.5vh 0;
    }

    .hero .frase .titulo {
        width: 90%;
        height: auto;
        margin: 0 3.5vw;
        font-size: 2rem;
    }

    .hero .frase .texto {
        width: 80%;
        margin: 1vh 3.5vw;
        font-size: 1.1rem;
    }

    #quienesSomos .img {
        height: 50vh;
        width: 80%;
    }

    #misionYvision {
        flex-direction: column;
        padding: 10vh 4vw;
        row-gap: 8vh;
    }

    #misionYvision h1 {
        font-size: 2.5rem;
        text-align: left;
    }

    #misionYvision p {
        font-size: 1rem;
        width: 78%;
        text-align: left;
    }

    .contValores {
        align-items: center;
        padding: auto;
    }

    .valor span {
        font-size: 1rem;
        color: var(--grey);
    }

    .valor #icono {
        font-size: 2rem
    }

    .contValores .valores {
        flex-direction: column;
    }

    footer .contenedor {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
    }

    footer .img {
        width: 60vw;
    }

    footer img {
        width: 60vw;
    }

    footer .pf {
        width: 80%;
        margin: 0;
    }

    footer .empresa {
        width: 80%;
        margin-bottom: 3vh;
    }

    #agenda .contenedor {
        flex-direction: column;
        align-items: center;
    }

    #agenda img {
        width: 60vw;
    }

    #agenda .texto {
        width: 60vw;
        padding: 0 5vw;
        text-align: center;
    }

    #agenda ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
        row-gap: 5vh;
    }

    #agenda li {
        margin: auto;
    }

    #agenda ul img {
        width: 25vw;
    }

    #agenda ul img:hover {
        width: 25vw;
    }

    #contacto h1 {
        font-size: 2.3rem;
    }

    #contacto form {
        width: 85vw;
    }

}